

</html>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Fuck You!</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  

</head>

<style>
   #custard {
	  margin-top: 120px;
	  width: 100%;
	  text-align: center;
    font-size: 4400px;
    }

    #custard::after {
    content: "\1F595";
        /* CSS Pseudo-elements escape some characters that's why the unicode 'U+1F36E' is converted to '\1F36E' */
    font-size: 600px;
        /*As @LukyVj added in the comment section, Chrome limits the emoji size in 256px, Safari and Firefox doesn't restrcit sizes*/
        display: block;
    }

    /* For contrast */
    body {
        background-color: tan;
        color: brown;
    }

   #footer{
    margin-top: 120px;
	width: 100%;
	text-align: center;
  font-size: 300px;
  
   } 

  img.emojione {
  /* // Override any img styles to ensure Emojis are displayed inline */
  margin: 0px !important;
  display: inline !important;

  height: 200px;
  width: 300px;}

p#wrong-test {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: inline-block;

}

span.emoji {
  font-size: 300px;
  vertical-align: middle;
  line-height: 2;
}

</style>

<body>
  <div class="container">
    <div class="row">
      <div id="custard">
        <h1>Got Em'  </h1>
          <h1>&#x1f595</h1>
      <img id="description-image" src="./img/middle-finger-medium-dark-skin-tone.png" alt="Fuck U">
    </div>

    
  </div>

  <!-- Footer-->
  <!-- <div id="footer">
    <p>Ha Ha!</p>
    <h1>&#x1f595</h1>
  </div> -->

</body>

</html>

<!-- &#128514 -->




